# junitStudy

./: build.gradle
src/main/java/com/junitTest/demo/: DemoApplication.java
src/main/java/com/junitTest/demo/connection/: MyDao.java
src/main/java/com/junitTest/demo/controller/: JunitController.java
src/main/java/com/junitTest/demo/entity/: JunitEntity.java
src/main/java/com/junitTest/demo/repository/: JunitRepository.java
src/main/java/com/junitTest/demo/service/: Junit2Service.java  JunitService.java
src/main/java/com/junitTest/demo/thread/ch1/: MyThread.java  MyVirtualThreadTest.java
src/main/java/com/junitTest/demo/thread/ch1/config/: ChannelDist.java  ChannelManager.java
src/main/resources/: application.yml
src/test/java/com/junitTest/demo/: DemoApplicationTests.java
src/test/java/com/junitTest/demo/example/: AssertionExamplesTest.java
src/test/java/com/junitTest/demo/example/ch1/: BasicAssertionsTest.java
src/test/java/com/junitTest/demo/example/ch2/: Basic2AssertionsTest.java  Basic2_1AssertionsTest.java
src/test/java/com/junitTest/demo/example/ch3/: Basic3AssertionsTest.java
src/test/java/com/junitTest/demo/example/ch4/: Basic4AssertionsTest.java
src/test/java/com/junitTest/demo/example/ch5/: Basic5AssertionsTest.java
src/test/java/com/junitTest/demo/service/: Junit2ServiceTest.java  JunitServiceTest.java
src/test/java/com/junitTest/demo/text/: JunitStudyStep.txt  junit.txt
